#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
  
/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESCAPE  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5                       &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0  &kp MINUS
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T                           &kp Z      &kp U      &kp I      &kp O      &kp P      &kp LBKT
&kp ESC     &kp A      &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Y      &kp Z      &kp X      &kp C      &kp V      &kp MUTE    &none    &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                       &kp RSHFT  &kp LGUI   &kp LALT   &kp LCTRL  &mo 1       &kp RET  &mo 2      &kp SPACE  &kp BSPC   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        nav_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7    &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &kp RET
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp RET    &kp DEL    &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
